# TafSpring1

taf/: pom.xml
taf/src/main/java/com/project/context/: ScenarioContext.java  TestContext.java
taf/src/main/java/com/project/controller/: ReportController.java  TestController.java
taf/src/main/java/com/project/factory/: DriverFactory.java  DriverFactory1.java  PageManager.java
taf/src/main/java/com/project/pages/: LoginPage.java
taf/src/main/java/com/project/taf/: TafApplication.java
taf/src/main/java/com/project/utils/: AssertionUtils.java  BrowserUtils.java  ConfigManager.java  DynamicValues.java  ExcelUtils.java  ExpressionResolver.java  JsonUtils.java  LoggingUtils.java  ReportingUtils.java  WaitUtils.java
taf/src/main/resources/resources/: application.properties  run
taf/src/test/java/com/project/config/: CucumberSpringConfig.java
taf/src/test/java/com/project/hooks/: Hooks.java
taf/src/test/java/com/project/runner/: CucumberTestRunner  CucumberTestRunner.java
taf/src/test/java/com/project/stepdefinitions/: LoginSteps.java
taf/src/test/java/com/project/taf/: TafApplicationTests.java
taf/src/test/resources/: application.properties
taf/src/test/resources/features/: Login.feature
