#server.port=9090
#base.url=https://opensource-demo.orangehrmlive.com
##debug=true
##logging.level.org.springframework=DEBUG
##logging.level.com.project=DEBUG
##management.endpoints.web.exposure.include=*
